(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "5313a223-fa0e-4103-9806-d293f3d5507a")
	(paper "A4")
	(lib_symbols
		(symbol "B4B-XH-A:B4B-XH-A"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "B4B-XH-A"
				(at -2.54 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "B4B-XH-A:JST_B4B-XH-A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "DigiKey_Part_Number" "455-B4B-XH-A-ND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "JST Sales"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "7.00 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/B4B-XH-A/JST/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "7/4/21"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/B4B-XH-A/JST/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "B4B-XH-A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=447496&manufacturer=JST Sales&part_name=B4B-XH-A&search_term=b4b-xh-a"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Connector Header Through Hole 4 position 0.098 (2.50mm)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "JST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "B4B-XH-A_0_0"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -2.54 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -6.35) (xy -2.54 -7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -3.175 2.2225)
					(end -1.5875 2.8575)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -3.175 -0.3175)
					(end -1.5875 0.3175)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -3.175 -2.8575)
					(end -1.5875 -2.2225)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -3.175 -5.3975)
					(end -1.5875 -4.7625)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -2.54 -7.62) (xy 3.81 -7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 5.08) (xy -2.54 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -7.62) (xy 3.81 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -7.62 2.54 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -5.08 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text_box "Subsystems\n1. Raspberry Pi CM5\n2. Cellular modem\n3. Power\n4. Fan controller\n5. Cameras (RaspiCam 3 NoIR + Regular)\n6. IR LED Driver (TPS92200D1)\n6. IR LED (SFH4715A)\n7. White LED Driver (TPS92200D1)\n7. White LED ()\n8. Laser pointer (Standard red LED modules from Amazon)\n9. Speaker"
		(exclude_from_sim no)
		(at 219.71 21.59 0)
		(size 60.96 25.4)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "8013cc5e-55f8-4872-ba19-280b2c58db18")
	)
	(junction
		(at 59.69 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "138d1998-2679-432c-9e72-db83ae27865d")
	)
	(junction
		(at 87.63 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c4d64bc-e912-4b90-862c-a0eb57907c3e")
	)
	(junction
		(at 85.09 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "59e3ffcb-da56-46cd-95c1-2f52606b07ab")
	)
	(junction
		(at 88.9 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aaaff9bc-0eca-41e4-9ff0-3dbb2d0d1e33")
	)
	(junction
		(at 57.15 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d6ba8b1e-425a-4def-9d3b-f75207ba606f")
	)
	(junction
		(at 119.38 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e40c9d92-2b0d-4ebf-b18b-83ee7c678dc2")
	)
	(wire
		(pts
			(xy 88.9 31.75) (xy 95.25 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0123a863-fa14-4aad-afde-04c503729c68")
	)
	(wire
		(pts
			(xy 33.02 34.29) (xy 59.69 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "057427b6-a2a4-40fd-8be5-95a724859467")
	)
	(wire
		(pts
			(xy 119.38 31.75) (xy 123.19 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15f2be27-7e51-45fe-9097-bc379f59afc0")
	)
	(wire
		(pts
			(xy 59.69 34.29) (xy 59.69 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d5d44b0-581e-4909-ad5d-1b6ac16ee54b")
	)
	(wire
		(pts
			(xy 87.63 38.1) (xy 87.63 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "298daf53-82fc-45ce-8a30-d8bd09c9a56e")
	)
	(wire
		(pts
			(xy 73.66 36.83) (xy 57.15 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "443bd76d-65db-4582-aa4d-17be70a79cab")
	)
	(wire
		(pts
			(xy 76.2 38.1) (xy 76.2 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f7a7b89-87b4-477e-95b5-dc4c4c319a09")
	)
	(wire
		(pts
			(xy 57.15 36.83) (xy 57.15 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50005f52-238a-4657-a461-9a16fe1a1ea7")
	)
	(wire
		(pts
			(xy 87.63 39.37) (xy 119.38 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "501ee160-a0b8-4c58-90d4-b58fab1782d4")
	)
	(wire
		(pts
			(xy 76.2 38.1) (xy 80.01 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5599bcfa-32b7-4583-a339-3e59462fd5f9")
	)
	(wire
		(pts
			(xy 85.09 29.21) (xy 95.25 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5840a81d-5fe9-49d3-b18a-8d624467e562")
	)
	(wire
		(pts
			(xy 33.02 36.83) (xy 57.15 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5870908d-6de4-498d-ab1e-a588b3251e67")
	)
	(wire
		(pts
			(xy 85.09 26.67) (xy 85.09 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e0745dd-0417-43a2-b0cc-b240f8a89615")
	)
	(wire
		(pts
			(xy 119.38 31.75) (xy 119.38 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74a42780-9cc6-4160-804e-652ec41a7ed8")
	)
	(wire
		(pts
			(xy 87.63 39.37) (xy 87.63 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79723b0d-f14f-4213-a752-ff314213760b")
	)
	(wire
		(pts
			(xy 73.66 40.64) (xy 73.66 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79d81d24-1efe-40f8-9f4e-b45c114b635f")
	)
	(wire
		(pts
			(xy 115.57 29.21) (xy 123.19 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82a4f2e6-5ad4-4046-9ab0-19889759ac06")
	)
	(wire
		(pts
			(xy 59.69 34.29) (xy 76.2 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86917077-7382-48f0-bc33-30236becdbcc")
	)
	(wire
		(pts
			(xy 115.57 31.75) (xy 119.38 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2b0b92e-968b-43ec-be0f-7514513e4bab")
	)
	(wire
		(pts
			(xy 33.02 29.21) (xy 85.09 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acac6736-87da-41b1-a1c7-303f977e6a70")
	)
	(wire
		(pts
			(xy 73.66 40.64) (xy 80.01 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1373b16-991e-4985-b036-419ac545d299")
	)
	(wire
		(pts
			(xy 33.02 31.75) (xy 88.9 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d83d53f8-b558-4439-b3d0-727ad962c391")
	)
	(wire
		(pts
			(xy 88.9 26.67) (xy 88.9 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edf5a620-e795-49cf-bc5f-0ef7d368bb28")
	)
	(label "I2C_SDA"
		(at 34.29 34.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "752413f1-3fd1-4eb9-8013-f4906825b3d1")
	)
	(label "I2C_SCL"
		(at 34.29 36.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a3705243-7671-47a9-9977-4b3d7cac8cd4")
	)
	(label "14.8V"
		(at 34.29 29.21 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b2e171e8-2e5b-410e-a241-eb10743373ec")
	)
	(label "GND"
		(at 34.29 31.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f4826bce-d876-47e7-9d4a-e48edbd28333")
	)
	(global_label "GND"
		(shape passive)
		(at 88.9 26.67 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6cfbe53a-e0df-41c8-9aba-21126cefaf93")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.9 20.9256 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "4V"
		(shape passive)
		(at 123.19 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dfa43fba-5f4c-40e2-8697-da2f62e74e01")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.362 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape passive)
		(at 123.19 29.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f587656b-e426-4917-9130-d11bfc4cb6ce")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.362 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "14.8V"
		(shape passive)
		(at 85.09 26.67 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fa4d5ef2-d2b6-43eb-b4a4-a78f2b8e8e4b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.09 19.4742 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "B4B-XH-A:B4B-XH-A")
		(at 25.4 31.75 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "13797c40-e395-4c1d-8acd-f1f51a505500")
		(property "Reference" "J1"
			(at 25.4 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "COMMS CONN"
			(at 25.4 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "B4B-XH-A:JST_B4B-XH-A"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "455-B4B-XH-A-ND"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "JST Sales"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "7.00 mm"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/B4B-XH-A/JST/view-part/?ref=eda"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "7/4/21"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/B4B-XH-A/JST/view-part/?ref=snap"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "B4B-XH-A"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=447496&manufacturer=JST Sales&part_name=B4B-XH-A&search_term=b4b-xh-a"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Connector Header Through Hole 4 position 0.098 (2.50mm)"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "JST"
			(at 25.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "0fe7ac2b-0007-4a16-95e9-c701e5d0ebbb")
		)
		(pin "4"
			(uuid "6b553acc-c04b-417a-9b3a-320462434882")
		)
		(pin "1"
			(uuid "49b34b86-9bf5-466d-8b7d-e6dee530adae")
		)
		(pin "2"
			(uuid "a0991ca4-01bf-4500-bb49-1fd7fdf9d486")
		)
		(instances
			(project "hammerhead_sensor_module"
				(path "/5313a223-fa0e-4103-9806-d293f3d5507a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9ae1552a-0422-464c-bfe2-2b7af6cb3505")
		(property "Reference" "R2"
			(at 82.296 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2k"
			(at 82.296 45.466 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 83.82 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "934e9ac6-1e6c-4752-8b1c-ad19b790f7b0")
		)
		(pin "2"
			(uuid "62256be6-736f-4678-95cc-8be64c94f7a6")
		)
		(instances
			(project "hammerhead_sensor_module"
				(path "/5313a223-fa0e-4103-9806-d293f3d5507a"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 38.1 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e1f3e72b-6901-40cf-a399-12c13c17d7f5")
		(property "Reference" "R1"
			(at 82.042 33.782 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2k"
			(at 82.296 35.814 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 83.82 36.322 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 83.82 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ee23b0f-8a2a-4861-ae8e-88890afc48e0")
		)
		(pin "2"
			(uuid "0f335a4f-2b92-4a5d-982a-03551d240770")
		)
		(instances
			(project "hammerhead_sensor_module"
				(path "/5313a223-fa0e-4103-9806-d293f3d5507a"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 95.25 26.67)
		(size 20.32 7.62)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "8293f066-7499-4d50-94d4-999fc085e2c1")
		(property "Sheetname" "Power"
			(at 95.25 25.9584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power.kicad_sch"
			(at 95.25 34.8746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "5V" output
			(at 115.57 29.21 0)
			(uuid "4f3c913e-641a-41a7-aa00-e97851702004")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GND" passive
			(at 95.25 31.75 180)
			(uuid "bd133c16-925a-445a-b628-01b426039ed7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "4V" output
			(at 115.57 31.75 0)
			(uuid "6640410b-cd25-4742-8519-a8990943e8df")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "14.8V" input
			(at 95.25 29.21 180)
			(uuid "1088f7de-3b51-4c19-85b6-e7651d48a6f5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "hammerhead_sensor_module"
				(path "/5313a223-fa0e-4103-9806-d293f3d5507a"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
