(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "41f4852c-17ac-4d5c-aae8-754ab8e5e36a")
	(paper "A4")
	(lib_symbols
		(symbol "SFH_4715AS:SFH_4715AS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED"
				(at 29.21 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "SFH_4715AS"
				(at 29.21 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "GHCSHPM1244T2U10"
				(at 29.21 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036947.pdf"
				(at 29.21 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Osram Opto SFH 4715AS, OSLON Black 860nm IR LED, 3.85 x 3.85 mm SMD package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.51"
				(at 29.21 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "ams OSRAM"
				(at 29.21 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "SFH 4715AS"
				(at 29.21 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "720-SFH4715AS"
				(at 29.21 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/SFH-4715AS?qs=SzIX745sIXGcHIuWuiIgFw%3D%3D"
				(at 29.21 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "SFH 4715AS"
				(at 29.21 -894.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/sfh4715as/osram-opto-semiconductors?region=nac"
				(at 29.21 -994.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "SFH_4715AS_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 27.94 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "THERMAL_PAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TPS92200D1DDCR:TPS92200D1DDCR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TPS92200D1DDCR"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "DDC0006A_N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/gpn/tps92200"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TPS92200D1DDCR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DDC0006A_N DDC0006A_M DDC0006A_L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS92200D1DDCR_0_1"
				(polyline
					(pts
						(xy -10.16 10.16) (xy -10.16 -10.16)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 -10.16) (xy 10.16 -10.16)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 10.16) (xy -10.16 10.16)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 10.16 10.16)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 5.08)
					(name "DIM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "BOOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 0 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "SFH_4715AS:SFH_4715AS")
		(at 241.3 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b5c225a-3476-4c06-b994-bf70259456ee")
		(property "Reference" "LED2"
			(at 270.51 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SFH_4715AS"
			(at 270.51 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "GHCSHPM1244T2U10"
			(at 270.51 125.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036947.pdf"
			(at 270.51 225.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Osram Opto SFH 4715AS, OSLON Black 860nm IR LED, 3.85 x 3.85 mm SMD package"
			(at 241.3 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.51"
			(at 270.51 425.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "ams OSRAM"
			(at 270.51 525.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "SFH 4715AS"
			(at 270.51 625.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "720-SFH4715AS"
			(at 270.51 725.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/SFH-4715AS?qs=SzIX745sIXGcHIuWuiIgFw%3D%3D"
			(at 270.51 825.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "SFH 4715AS"
			(at 270.51 925.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/sfh4715as/osram-opto-semiconductors?region=nac"
			(at 270.51 1025.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e573e068-f6eb-49e0-abff-b3861260e4c0")
		)
		(pin "2"
			(uuid "1276aab9-d7a3-498b-b5f5-389243d92e9a")
		)
		(pin "3"
			(uuid "2eb41ae3-706e-4974-b160-d3e3c949a552")
		)
		(instances
			(project ""
				(path "/5313a223-fa0e-4103-9806-d293f3d5507a/eee24019-9685-4e58-b29e-98c1c045880e"
					(reference "LED2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TPS92200D1DDCR:TPS92200D1DDCR")
		(at 88.9 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f24223c-ff90-4b9c-b26f-9b20360d3947")
		(property "Reference" "U6"
			(at 88.9 93.98 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TPS92200D1DDCR"
			(at 88.9 96.52 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "DDC0006A_N"
			(at 88.9 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/tps92200"
			(at 88.9 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "19146450-ea77-4bcc-896e-b883250f4818")
		)
		(pin "6"
			(uuid "e4128555-15ab-4c48-a649-8cd89337c743")
		)
		(pin "3"
			(uuid "7c60189f-a9f8-4a79-94fa-6f6385276596")
		)
		(pin "4"
			(uuid "775117f6-c83e-4b2d-a5ef-aa18bc6777fa")
		)
		(pin "1"
			(uuid "1cc7d55a-987d-4f95-9bc7-9510c6d884e9")
		)
		(pin "5"
			(uuid "5a8726f2-098d-40b8-9fee-09bdc5f86d68")
		)
		(instances
			(project "hammerhead_sensor_module"
				(path "/5313a223-fa0e-4103-9806-d293f3d5507a/eee24019-9685-4e58-b29e-98c1c045880e"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TPS92200D1DDCR:TPS92200D1DDCR")
		(at 88.9 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b010d2d9-81c0-4b1c-ac42-9d06072b15f5")
		(property "Reference" "U5"
			(at 88.9 58.42 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TPS92200D1DDCR"
			(at 88.9 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "DDC0006A_N"
			(at 88.9 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/tps92200"
			(at 88.9 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "68852872-7277-409e-bba9-bbf5d530b3b5")
		)
		(pin "6"
			(uuid "ca36537a-e422-43da-ac8d-3d3747c832a1")
		)
		(pin "3"
			(uuid "cc1391c4-43c9-4ae4-b265-c18ea3872075")
		)
		(pin "4"
			(uuid "848d477c-9382-4d52-a937-43983030add7")
		)
		(pin "1"
			(uuid "b630bdc8-2395-4fcb-bdb0-08f45b7d8015")
		)
		(pin "5"
			(uuid "931c205c-caf8-40db-9777-9720d9e5094a")
		)
		(instances
			(project ""
				(path "/5313a223-fa0e-4103-9806-d293f3d5507a/eee24019-9685-4e58-b29e-98c1c045880e"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SFH_4715AS:SFH_4715AS")
		(at 241.3 19.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c261238b-83d8-4191-ac9b-e49288024de2")
		(property "Reference" "LED1"
			(at 270.51 20.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SFH_4715AS"
			(at 270.51 22.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "GHCSHPM1244T2U10"
			(at 270.51 113.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036947.pdf"
			(at 270.51 213.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Osram Opto SFH 4715AS, OSLON Black 860nm IR LED, 3.85 x 3.85 mm SMD package"
			(at 241.3 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.51"
			(at 270.51 413.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "ams OSRAM"
			(at 270.51 513.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "SFH 4715AS"
			(at 270.51 613.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "720-SFH4715AS"
			(at 270.51 713.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/SFH-4715AS?qs=SzIX745sIXGcHIuWuiIgFw%3D%3D"
			(at 270.51 813.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "SFH 4715AS"
			(at 270.51 913.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/sfh4715as/osram-opto-semiconductors?region=nac"
			(at 270.51 1013.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b68f515e-30d1-4070-9ea5-d9753bc93a14")
		)
		(pin "3"
			(uuid "915a3889-f0fc-4ba5-8013-6618600e15d1")
		)
		(pin "2"
			(uuid "63063d5b-7c50-48d0-bc9b-22f26b651500")
		)
		(instances
			(project ""
				(path "/5313a223-fa0e-4103-9806-d293f3d5507a/eee24019-9685-4e58-b29e-98c1c045880e"
					(reference "LED1")
					(unit 1)
				)
			)
		)
	)
)
